School Project/ToDoList/popup.xaml

<Window x:Class="ToDoList.popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="popup" Height="450" Width="800"
        Background="#FF1C1C1C">
    <Grid >
        <Button Content="Done" HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top" BorderBrush="White" FontFamily="Cascadia Code" FontSize="24" FontWeight="Normal" Click="Button_Click"/>
        <Label Content="Task Name" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Foreground="White" Height="46" FontFamily="Cascadia Code" FontSize="24"/>
        <TextBox x:Name="task_name_txt" HorizontalAlignment="Left" Margin="142,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Height="46" FontFamily="Cascadia Code" FontSize="24"/>
        <Label Content="Task Name" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Foreground="White" Height="46" FontFamily="Cascadia Code" FontSize="24"/>
        <Label Content="Task Start Date" HorizontalAlignment="Left" Margin="0,171,0,0" VerticalAlignment="Top" Foreground="White" Height="46" FontFamily="Cascadia Code" FontSize="24"/>
        <DatePicker x:Name="task_start" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top" Height="24" Width="342"/>
        <Label Content="Task End Date" HorizontalAlignment="Left" Margin="0,262,0,0" VerticalAlignment="Top" Foreground="White" Height="46" FontFamily="Cascadia Code" FontSize="24"/>
        <DatePicker x:Name="task_end" HorizontalAlignment="Left" Margin="198,273,0,0" VerticalAlignment="Top" Height="24" Width="342"/>

    </Grid>
</Window>
